leader_traits = {

	frog_modern = {
		random = no
		political_power_factor = -0.05
		production_speed_infrastructure_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	
	tomato_modern = {
		random = no
		political_power_factor = 5.0
		production_speed_infrastructure_factor = 2.0
		ai_will_do = {
			factor = 1
		}
	}
	nutbot = {
		random = no
		political_power_factor = -0.8
		production_speed_infrastructure_factor = 2.0
		ai_will_do = {
			factor = 1
		}
	}
	sokhfox  = {
		random = no
		political_power_factor = 0.05
		army_defence_factor = 0.15
		army_morale_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	wdwtlwfg  = {
		random = no
		weekly_manpower = 5000
		ai_will_do = {
			factor = 1
		}
	}
	tvmm_dutch_hate = { 
		targeted_modifier = {
			tag = HOL
			attack_bonus_against = 100.0
			defense_bonus_against = 100.0
		}
	}
	
	bully_tomato =   {
		stability_factor = -0.10
		war_support_factor = -0.20
		army_core_defence_factor = 0.20
		army_core_attack_factor = 0.20
	}
		
	useful_lesbian = {
		army_attack_factor = 0.15
	}
	
	tvmm_son_pen = {
		conscription = 0.05
		justify_war_goal_time = 0.5
		stability_factor = -0.25
		production_speed_arms_factory_factor = 0.20
	}
	
	tvmm_slorch_trait = {
		army_attack_factor = -0.10
		army_defence_factor = 0.05
		max_command_power = -50
	}
	
	tvmm_chris_trait = {
		enemy_justify_war_goal_time = -1.0
		justify_war_goal_time = 1.0
	}
	
	tvmm_chris_trait2 = {
		special_forces_cap = 0.05
		terrain_penalty_reduction = 0.15
		send_volunteer_size = 2
	}
	
	tvmm_root_trait = {
		army_defence_factor = 0.40
		justify_war_goal_time = -0.5
		}

}
