###########################
# Add nukes at start
###########################

add_namespace = tvmm_global_events

country_event = {
	id = tvmm_global_events.1
	title = tvmm_global_events.1.t
	desc = tvmm_global_events.1.d
	
	fire_only_once = no
	hidden = yes
	
	    mean_time_to_happen = {
        days = 0
		}

    trigger = {
        date > 1930.11.6
		NOT = { has_country_flag = west_taiwain_opinion }
		
    }
	
    immediate = {
    	hidden_effect = {
			set_country_flag = west_taiwain_opinion
			add_opinion_modifier = {
				target = PRC
				modifier = tvmm_west_taiwan
			}
    	} 	
    }
	